
{
  "appName": "Zobi Tech",
  "appLogoUrl": "/icon.webp",
  "launchMessage": "Welcome to Zobi Tech - Pakistan's Trusted Digital Companion.",
  "contactWhatsApp": "https://wa.me/923409835287",
  "groupWhatsApp": "https://chat.whatsapp.com/Gj9Q6o7o2X7L8W9z5S1G9X",
  "facebookProfile": "https://facebook.com/zobitech",
  "theme": {
    "primaryColor": "#29ABE2",
    "backgroundColor": "#F0F0F0",
    "accentColor": "#8E2DE2",
    "bodyFont": "Josefin Sans",
    "headlineFont": "Space Grotesk",
    "contentDescription": "Official download and support portal for Zobi Tech Pakistan."
  },
  "webViews": [],
  "dailyMessages": [
    "Stay safe and stay connected with Zobi Tech.",
    "Download the latest Zobi Tech APK for the best experience.",
    "Need help? Contact us via WhatsApp or Facebook."
  ]
}
