
{
  "appName": "ZobiView",
  "appLogoUrl": "Rocket",
  "launchMessage": "Welcome to ZobiView! Explore our collection of web tools and utilities.",
  "contactWhatsApp": "https://wa.me/yourwhatsappnumber",
  "groupWhatsApp": "https://chat.whatsapp.com/yourgroupinvite",
  "facebookProfile": "https://facebook.com/yourprofile",
  "theme": {
    "primaryColor": "#29ABE2",
    "backgroundColor": "#F0F0F0",
    "accentColor": "#8E2DE2",
    "bodyFont": "Josefin Sans",
    "headlineFont": "Space Grotesk",
    "contentDescription": "ZobiView is your gateway to a collection of useful web tools and resources, presented in a clean and accessible interface."
  },
  "dailyMessages": [
    "Tip of the day: Stay curious and keep exploring!",
    "Don't forget to check out our latest tools.",
    "Have a productive day with ZobiView!",
    "New features and tools are added regularly."
  ],
  "webViews": [
    {
      "id": "sim-tracker",
      "title": "SIM Tracker",
      "icon": "UsersRound",
      "thumbnailUrl": "https://placehold.co/600x400.png",
      "dataAiHint": "sim person",
      "contentUrl": "https://www.simstracker.com/",
      "rewardedAdRequired": false,
      "showDescriptiveText": true,
      "descriptiveText": "Find SIM information and details."
    },
    {
      "id": "mix-data-astola",
      "title": "Mix Data Tools",
      "icon": "DatabaseZap",
      "thumbnailUrl": "https://placehold.co/600x400.png",
      "dataAiHint": "data tools",
      "contentUrl": "https://astola-studio.site/mixdata/",
      "rewardedAdRequired": false,
      "showDescriptiveText": true,
      "descriptiveText": "Access a variety of mixed data utilities."
    },
    {
      "id": "cnic-information",
      "title": "CNIC Information",
      "icon": "Fingerprint",
      "thumbnailUrl": "https://placehold.co/600x400.png",
      "dataAiHint": "id card",
      "contentUrl": "https://live-tracker.com.pk/cnic-information/",
      "rewardedAdRequired": false,
      "showDescriptiveText": true,
      "descriptiveText": "USE VPN if site show error."
    },
    {
      "id": "hd-whatsapp-profile",
      "title": "HD WhatsApp Profile Tool",
      "icon": "UserCircle2",
      "thumbnailUrl": "https://placehold.co/600x400.png",
      "dataAiHint": "whatsapp profile",
      "contentUrl": "https://fullpp-by-bandaheali.onrender.com/",
      "rewardedAdRequired": false,
      "showDescriptiveText": true,
      "descriptiveText": "With this tool you can set WhatsApp profile in HD and its quality will not loose."
    },
    {
      "id": "designify-editor",
      "title": "Designify Photo Editor",
      "icon": "Wand2",
      "thumbnailUrl": "https://placehold.co/600x400.png",
      "dataAiHint": "photo edit",
      "contentUrl": "https://www.designify.com/",
      "rewardedAdRequired": false,
      "showDescriptiveText": true,
      "descriptiveText": "Edit your pictures with Designify's powerful tools."
    }
  ]
}
